# packages in environment at /Users/George/miniconda3/envs/lucifex:
#
# Name                    Version                   Build  Channel
aiohttp                   3.8.4           py310h6729b98_1    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
aom                       3.5.0                hf0c8a7f_0    conda-forge
appnope                   0.1.4              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
beautifulsoup4            4.13.3             pyha770c72_0    conda-forge
black                     25.1.0             pyha5154f8_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blosc                     1.21.4               heccf04b_0    conda-forge
boost-cpp                 1.78.0               hf5ba120_3    conda-forge
brotli                    1.0.9                hb7f2c08_9    conda-forge
brotli-bin                1.0.9                hb7f2c08_9    conda-forge
brotli-python             1.0.9           py310h7a76584_9    conda-forge
bzip2                     1.0.8                h0d85af4_4    conda-forge
c-ares                    1.19.1               h0dc2134_0    conda-forge
ca-certificates           2025.8.3             hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.16.0            h09dd18c_1016    conda-forge
certifi                   2025.8.3           pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310ha78151a_3    conda-forge
charset-normalizer        3.2.0              pyhd8ed1ab_0    conda-forge
click                     8.2.1              pyh707e725_0    conda-forge
co2-dissolution-pkg       0.0.1                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.1.0           py310h88cfcbd_0    conda-forge
curl                      8.1.2                hbee3ae8_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                h0dc2134_0    conda-forge
debugpy                   1.8.5           py310he0a0c5d_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dolfinx_mpc               0.6.1           py310h1682543_2    conda-forge
double-conversion         3.3.0                he965462_0    conda-forge
eigen                     3.4.0                h940c156_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
expat                     2.5.0                hf0c8a7f_1    conda-forge
fenics-basix              0.6.0           py310ha876b58_3    conda-forge
fenics-basix-pybind11-abi 0.4.15               ha876b58_3    conda-forge
fenics-dolfinx            0.6.0           py310h9fdfc32_106    conda-forge
fenics-ffcx               0.6.0              pyh56297ac_0    conda-forge
fenics-libbasix           0.6.0                hb6e1445_3    conda-forge
fenics-libdolfinx         0.6.0              h37d123c_106    conda-forge
fenics-ufcx               0.6.0                h56297ac_0    conda-forge
fenics-ufl                2023.1.1           pyhd8ed1ab_1    conda-forge
ffmpeg                    5.1.2           gpl_h926ceef_111    conda-forge
fftw                      3.3.10          mpi_mpich_h4a8b384_8    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h5bb23bf_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.40.0          py310h6729b98_0    conda-forge
freetype                  2.12.1               h3f81eb7_1    conda-forge
fribidi                   1.0.10               hbcb3906_0    conda-forge
frozenlist                1.3.3           py310h90acd4f_0    conda-forge
gettext                   0.21.1               h8a4c099_0    conda-forge
gl2ps                     1.4.2                h4cff582_0    conda-forge
glew                      2.1.0                h046ec9c_2    conda-forge
glib                      2.76.4               h7d26f99_0    conda-forge
glib-tools                2.76.4               h7d26f99_0    conda-forge
gmp                       6.2.1                h2e338ed_0    conda-forge
gnutls                    3.7.8                h207c4f0_0    conda-forge
graphite2                 1.3.13            h2e338ed_1001    conda-forge
gst-plugins-base          1.22.4               hb5d3a86_1    conda-forge
gstreamer                 1.22.4               h840fbdc_1    conda-forge
h5py                      3.9.0           nompi_py310h7cc7fcd_100    conda-forge
harfbuzz                  7.3.0                h413ba03_0    conda-forge
hdf4                      4.2.15               h9804679_6    conda-forge
hdf5                      1.14.0          mpi_mpich_h18663c6_3    conda-forge
hypre                     2.27.0          mpi_mpich_h5eb2ec2_0    conda-forge
icu                       72.1                 h7336db1_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
imageio                   2.37.0             pyhfb79c49_0    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5             pyh57ce528_0    conda-forge
ipython                   8.31.0             pyh707e725_0    conda-forge
isort                     6.0.1              pyhd8ed1ab_1    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jsoncpp                   1.9.5                h940c156_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
kiwisolver                1.4.4           py310ha23aa8a_1    conda-forge
krb5                      1.20.1               h049b76e_0    conda-forge
lame                      3.100             hb7f2c08_1003    conda-forge
lazy-loader               0.4                pyhd8ed1ab_2    conda-forge
lazy_loader               0.4                pyhd8ed1ab_2    conda-forge
lcms2                     2.15                 h2dcdeff_1    conda-forge
lerc                      4.0.0                hb486fe8_0    conda-forge
libadios2                 2.8.3           mpi_mpich_hdbe2315_6    conda-forge
libaec                    1.0.6                hf0c8a7f_1    conda-forge
libass                    0.17.1               h66d2fa1_0    conda-forge
libblas                   3.9.0           17_osx64_openblas    conda-forge
libbrotlicommon           1.0.9                hb7f2c08_9    conda-forge
libbrotlidec              1.0.9                hb7f2c08_9    conda-forge
libbrotlienc              1.0.9                hb7f2c08_9    conda-forge
libcblas                  3.9.0           17_osx64_openblas    conda-forge
libclang                  15.0.7          default_hdb78580_2    conda-forge
libclang13                15.0.7          default_h953c2e9_2    conda-forge
libcurl                   8.1.2                hbee3ae8_0    conda-forge
libcxx                    16.0.6               hd57cbcb_0    conda-forge
libdeflate                1.18                 hac1461d_0    conda-forge
libdolfinx_mpc            0.6.1                hbfd55af_2    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libexpat                  2.5.0                hf0c8a7f_1    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgfortran               5.0.0           11_3_0_h97931a8_31    conda-forge
libgfortran5              12.2.0              he409387_31    conda-forge
libglib                   2.76.4               hc62aa5d_0    conda-forge
libiconv                  1.17                 hac89ed1_0    conda-forge
libidn2                   2.3.4                hb7f2c08_0    conda-forge
libjpeg-turbo             2.1.5.1              hb7f2c08_0    conda-forge
liblapack                 3.9.0           17_osx64_openblas    conda-forge
libllvm14                 14.0.6               hc8e404f_4    conda-forge
libllvm15                 15.0.7               he4b1e75_2    conda-forge
libnetcdf                 4.9.2           mpi_mpich_h4b56550_5    conda-forge
libnghttp2                1.52.0               he2ab024_0    conda-forge
libogg                    1.3.4                h35c211d_1    conda-forge
libopenblas               0.3.23          openmp_h429af6e_0    conda-forge
libopus                   1.3.1                hc929b4f_1    conda-forge
libpng                    1.6.39               ha978bb4_0    conda-forge
libpq                     15.3                 h9dc22bb_1    conda-forge
libsodium                 1.0.18               hbcb3906_1    conda-forge
libsqlite                 3.42.0               h58db7d2_0    conda-forge
libssh2                   1.11.0               hd019ec5_0    conda-forge
libtasn1                  4.19.0               hb7f2c08_0    conda-forge
libtheora                 1.1.1             h0d85af4_1005    conda-forge
libtiff                   4.5.1                hf955e92_0    conda-forge
libunistring              0.9.10               h0d85af4_0    conda-forge
libvorbis                 1.3.7                h046ec9c_0    conda-forge
libvpx                    1.13.0               hf0c8a7f_0    conda-forge
libwebp-base              1.3.1                h0dc2134_0    conda-forge
libxcb                    1.15                 hb7f2c08_0    conda-forge
libxml2                   2.11.4               hd95e348_0    conda-forge
libzip                    1.9.2                h6db710c_1    conda-forge
libzlib                   1.2.13               h8a1eda9_5    conda-forge
llvm-openmp               16.0.6               hff08bdf_0    conda-forge
llvmlite                  0.43.0          py310h6d0c2b6_1  
loguru                    0.7.0           py310h2ec42d9_0    conda-forge
lucifex                   0.0.1                    pypi_0    pypi
lz4-c                     1.9.4                hf0c8a7f_0    conda-forge
markupsafe                3.0.2           py310h8e2f543_1    conda-forge
matplotlib-base           3.7.2           py310h475a17b_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
metis                     5.1.0             h2e338ed_1006    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
mpfr                      4.2.0                h4f9bd69_0    conda-forge
mpi                       1.0                       mpich    conda-forge
mpi4py                    3.1.4           py310hb3ae6ab_0    conda-forge
mpich                     4.1.1              hd33e60e_100    conda-forge
multidict                 6.0.4           py310h90acd4f_0    conda-forge
mumps-include             5.2.1               h694c41f_11    conda-forge
mumps-mpi                 5.2.1               h690e093_11    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.1.0              pyha770c72_0    conda-forge
mysql-common              8.0.33               hc6116ba_1    conda-forge
mysql-libs                8.0.33               haa61052_1    conda-forge
natsort                   8.4.0              pyh29332c3_1    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.6               hb482800_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbconvert-pandoc          7.16.6               hed9df3c_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.4                  hf0c8a7f_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
nettle                    3.8.1                h96f3785_1    conda-forge
networkx                  3.2                pyhd8ed1ab_0    conda-forge
nlohmann_json             3.11.2               hbbd2c75_0    conda-forge
nspr                      4.35                 hea0b92c_0    conda-forge
nss                       3.89                 h78b00b3_0    conda-forge
numba                     0.60.0          py310h6d0c2b6_0  
numpy                     1.25.1          py310h7451ae0_0    conda-forge
openh264                  2.3.1                hf0c8a7f_2    conda-forge
openjpeg                  2.5.0                h13ac156_2    conda-forge
openssl                   3.5.2                h6e31bce_0    conda-forge
p11-kit                   0.24.1               h65f8906_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2           py310hbf2a7f0_1    conda-forge
pandoc                    3.6.4                h694c41f_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parmetis                  4.0.3             hb7fa8f8_1005    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_1    conda-forge
pcre2                     10.40                h1c4e4bc_0    conda-forge
petsc                     3.18.5          real_h04a6aba_100    conda-forge
petsc4py                  3.18.5          real_hb72811c_100    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    10.0.0          py310hd63a8c7_0    conda-forge
pip                       23.1.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               hbcb3906_0    conda-forge
pkg-config                0.29.2            ha3d46e9_1008    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              3.8.1              pyhd8ed1ab_0    conda-forge
pluggy                    1.6.0              pyhd8ed1ab_0    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
proj                      9.2.1                hc8d59c9_0    conda-forge
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
psutil                    6.1.1           py310hbb8c376_0    conda-forge
pthread-stubs             0.4               hc929b4f_1001    conda-forge
ptscotch                  6.0.9                h4f3afa6_2    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pugixml                   1.13                 he965462_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pytest                    8.4.2              pyhd8ed1ab_0    conda-forge
python                    3.10.12         had23ca6_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    3_cp310    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyvista                   0.40.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.8.0           py310h6fa6179_0    conda-forge
pyzmq                     25.1.1          py310h998be00_1    conda-forge
qt-main                   5.15.8              h23c57ac_14    conda-forge
readline                  8.2                  h9e318b2_1    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.23.1          py310h40a894c_0    conda-forge
scalapack                 2.2.0                hc746714_1    conda-forge
scikit-image              0.24.0          py310hbf2a7f0_2    conda-forge
scipy                     1.11.1          py310h3900cf1_0    conda-forge
scooby                    0.7.2              pyhd8ed1ab_0    conda-forge
scotch                    6.0.9                h3da7401_2    conda-forge
setuptools                68.0.0             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
slepc                     3.18.3          real_ha03fd1b_100    conda-forge
slepc4py                  3.18.3          real_hcbbcfa8_100    conda-forge
snappy                    1.1.10               h225ccf5_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sqlite                    3.42.0               h2b0dec6_0    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
suitesparse               5.10.1               h7aff33d_1    conda-forge
superlu                   5.2.2                h1f0f902_0    conda-forge
superlu_dist              7.2.0                h4bb6bf2_0    conda-forge
svt-av1                   1.4.1                hf0c8a7f_0    conda-forge
tbb                       2021.9.0             hb8565cd_0    conda-forge
tbb-devel                 2021.9.0             hb8565cd_0    conda-forge
tifffile                  2024.12.12      py310hecd8cb5_0  
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h5dbffcc_0    conda-forge
tomli                     2.2.1              pyhe01879c_2    conda-forge
tornado                   6.4.2           py310hbb8c376_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing-extensions         4.7.1                hd8ed1ab_0    conda-forge
typing_extensions         4.7.1              pyha770c72_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
unicodedata2              15.0.0          py310h90acd4f_0    conda-forge
urllib3                   2.0.3              pyhd8ed1ab_1    conda-forge
utfcpp                    3.2.3                h694c41f_0    conda-forge
vtk                       9.2.6           qt_py310h1234567_207    conda-forge
vtk-base                  9.2.6           qt_py310h1234567_207    conda-forge
vtk-io-ffmpeg             9.2.6           qt_py310h1234567_207    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
wslink                    1.11.1             pyhd8ed1ab_0    conda-forge
x264                      1!164.3095           h775f41a_2    conda-forge
x265                      3.5                  hbb4e6a2_3    conda-forge
xorg-libxau               1.0.11               h0dc2134_0    conda-forge
xorg-libxdmcp             1.1.3                h35c211d_0    conda-forge
xz                        5.2.6                h775f41a_0    conda-forge
yaml                      0.2.5                h0d85af4_2    conda-forge
yarl                      1.9.2           py310h6729b98_0    conda-forge
zeromq                    4.3.4                he49afe7_1    conda-forge
zfp                       0.5.5                h4a89273_8    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.2.13               h8a1eda9_5    conda-forge
zstd                      1.5.2                h829000d_7    conda-forge
